# arram-back

./: Article_datas.sql  Article_structure.sql  Illustration_datas.sql  Illustration_structure.sql  Licence_datas.sql  Licence_structure.sql  Lien_datas.sql  Lien_structure.sql  Parametre_datas.sql  Parametre_structure.sql  Photo_datas.sql  Photo_structure.sql  README.md  RefCategorieLien_datas.sql  RefCategorieLien_structure.sql  RefTypeArticle_datas.sql  RefTypeArticle_structure.sql  Relais_datas.sql  Relais_structure.sql  Video_datas.sql  Video_structure.sql  arram-back.sln
Arram.Core.API/: Arram.Core.API.csproj  Dockerfile  Program.cs  Startup.cs
Arram.Core.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ServicesConfiguration.cs
Arram.Core.API/Controllers/: ArticleController.cs  IllustrationController.cs  LicenceController.cs  LienController.cs  ParametreController.cs  PhotoController.cs  RefCategorieLienController.cs  RefTypeArticleController.cs  RelaisController.cs  VideoController.cs
Arram.Core.API/Models/: ArticlesModel.cs  CategorieLiensModel.cs  IllustrationsModel.cs  LicencesModel.cs  LiensModel.cs  PhotosModel.cs  RelaissModel.cs  TypeArticlesModel.cs  VideosModel.cs
Arram.Core.API/Properties/: launchSettings.json
Arram.Core.Business/: Arram.Core.Business.csproj  ArticleLogic.cs  CategorieLienLogic.cs  IllustrationLogic.cs  LicenceLogic.cs  LienLogic.cs  ParametreLogic.cs  PhotoLogic.cs  RelaisLogic.cs  TypeArticleLogic.cs  VideoLogic.cs
Arram.Core.Business/Interfaces/: IArticleLogic.cs  ICategorieLienLogic.cs  IIllustrationLogic.cs  ILicenceLogic.cs  ILienLogic.cs  IParametreLogic.cs  IPhotoLogic.cs  IRelaisLogic.cs  ITypeArticleLogic.cs  IVideoLogic.cs
Arram.Core.Business/Mappings/Dto/: MapArticleDTO.cs  MapCategorieLienDTO.cs  MapIllustrationDTO.cs  MapLicenceDTO.cs  MapLienDTO.cs  MapParametreDTO.cs  MapPhotoDTO.cs  MapRelaisDTO.cs  MapTypeArticleDTO.cs  MapVideoDTO.cs
Arram.Core.Business/Mappings/Entity/: MapArticle.cs  MapCategorieLien.cs  MapIllustration.cs  MapLicence.cs  MapLien.cs  MapParametre.cs  MapPhoto.cs  MapRelais.cs  MapTypeArticle.cs  MapVideo.cs
Arram.Core.Common/: Arram.Core.Common.csproj
Arram.Core.Common/Logging/: ILoggingService.cs  LogItem.cs  LoggingService.cs  PerfTracker.cs  TrackPerformanceFilter.cs  WebHelper.cs
Arram.Core.DTO/: ArticleDTO.cs  BaseEntityDTO.cs  CategorieLienDTO.cs  EntityBaseDTO.cs  IllustrationDTO.cs  LicenceDTO.cs  LienDTO.cs  ParametreDTO.cs  PhotoDTO.cs  RelaisDTO.cs  TypeArticleDTO.cs  VideoDTO.cs
Arram.Core.Repo/: Arram.Core.Repo.csproj
Arram.Core.Repo/Infrastructure/Contract/: IArticleRepository.cs  ICategorieLienRepository.cs  IIllustrationRepository.cs  ILicenceRepository.cs  ILienRepository.cs  IParametreRepository.cs  IPhotoRepository.cs  IRelaisRepository.cs  ITypeArticleRepository.cs  IVideoRepository.cs
Arram.Core.Repo/Repositories/: ArticleRepository.cs  CategorieLienRepository.cs  IllustrationRepository.cs  LicenceRepository.cs  LienRepository.cs  ParametreRepository.cs  PhotoRepository.cs  RelaisRepository.cs  TypeArticleRepository.cs  VideoRepository.cs
Arram.Core.Tests.IT/: Arram.Core.Tests.IT.csproj  ArticleTests.cs  ContentHelper.cs  IllustrationTests.cs  LicenceTests.cs  LienTests.cs  ParametreTests.cs  PhotoTests.cs  RefTypeArticleTests.cs  RelaisTests.cs  TestFixture.cs  VideoTests.cs
Arram.Core.Tests.TI/: Arram.Core.Tests.TI.vbproj  UnitTest1.vb
Arram.DAL/: Arram.Core.DAL.csproj  ArramContext.cs
Arram.DAL/Configurations/: ArticleConfiguration.cs  CategorieLienConfiguration.cs  IllustrationConfiguration.cs  LicenceConfiguration.cs  LienConfiguration.cs  ParametreConfiguration.cs  PhotoConfiguration.cs  RelaisConfiguration.cs  TypeArticleConfiguration.cs  VideoConfiguration.cs
Arram.DAL/Entities/: Article.cs  BaseEntity.cs  CategorieLien.cs  Illustration.cs  Licence.cs  Lien.cs  Parametre.cs  Photo.cs  Relais.cs  TypeArticle.cs  Video.cs
Arram.SearchService/: SearchArticle.cs  SearchBase.cs  SearchCategorieLien.cs  SearchIllustration.cs  SearchLicence.cs  SearchLien.cs  SearchPhoto.cs  SearchRelais.cs  SearchTypeArticle.cs  SearchVideo.cs
